<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM_BOOK</title>
</head>
<link rel="stylesheet" href="https://fonts.google.com/specimen/Baloo+Bhaijaan+2?query=baloo+bhai">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/pexels-li-sun-371050.jpg');
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .left {
        position: absolute;
        left: 60px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .left img {
        width: 75px;
    }

    .left div {
        text-align: center;
        line-height: 19px;
        font-size: 20px;
        color: black;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 20px auto;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid navajowhite; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 22px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 20px 5px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(66, 65, 65);
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 20px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: navajowhite;
    }

    .container {
        border: 2px solid black;
        position: absolute;
        margin: 60px 80px;
        padding: 40px;
        width: 40%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        font-size: 20px;
        text-align: center;
        display: block;
        padding: 15px;
        width: 60%;
        border: 2px solid black;
        margin: 15px auto;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 65%;
        margin: auto;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo-->
        <div class="left">
            <img src="img/logo.jpg" alt="GYMMY_logo">
            <div>GYMMY</div>
        </div>
        <!-- mid box for nav bar-->
        <div class="mid">
            <ul class="navbar">
                <li>
                    <a href="#" class="active">Home</a>
                </li>
                <li>
                    <a href="#">About Us</a>
                </li>
                <li>
                    <a href="#">Fitness Calculator</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </ul>
        </div>
        <!-- right box for buttons-->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>
           It is my gym
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Locality">
                </div>
                <button class="btn">Submit</button>
            </form>
        </h1>
    </div>
</body>

</html>